cron.expression=0 0 4 * * *

logging.level.org.springframework.web=ERROR

#logging pattern for the console
logging.pattern.console= "%d{yyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#for detailed debug
debug=false

spring.datasource.url=jdbc:mariadb://localhost/multichannel?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
